# -

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/client/: HelloApplication.java
src/main/java/org/example/client/Admin/Controller/: AdminUserPanelController.java
src/main/java/org/example/client/Admin/Repository/: AdminUserRepository.java
src/main/java/org/example/client/Admin/Service/: AdminUserPanelService.java
src/main/java/org/example/client/Admin/dto/Request/: ChangeRoleRequest.java
src/main/java/org/example/client/Beneficiary/Controller/: CreateBeneficiaryPaymentController.java  EditPaymentDialogController.java  PaymentListController.java
src/main/java/org/example/client/Beneficiary/Repository/: BeneficiaryPaymentRepository.java
src/main/java/org/example/client/Beneficiary/Service/: BeneficiaryPaymentService.java
src/main/java/org/example/client/Beneficiary/dto/: PaymentStatusEnum.java  PaymentTypeEnum.java
src/main/java/org/example/client/Beneficiary/dto/Request/: PaymentRequest.java
src/main/java/org/example/client/Beneficiary/dto/Response/: ApproverInfo.java  BeneficiaryShortInfo.java  PaymentResponse.java
src/main/java/org/example/client/Beneficiary/exception/: BeneficiaryServiceException.java
src/main/java/org/example/client/SocialWorker/Repository/: SocialWorkerRepository.java
src/main/java/org/example/client/SocialWorker/Service/: SocialWorkerPaymentService.java
src/main/java/org/example/client/SocialWorker/dto/Request/: PaymentStatusUpdateRequest.java
src/main/java/org/example/client/User/Controller/: AuthController.java  MainMenuController.java  ProfileController.java
src/main/java/org/example/client/User/Repository/: AuthRepository.java  ProfileRepository.java
src/main/java/org/example/client/User/Service/: AuthService.java  ProfileService.java  RegistrationService.java
src/main/java/org/example/client/User/dto/Request/: LoginRequest.java  RegistrationRequest.java  UpdateProfileRequest.java
src/main/java/org/example/client/User/dto/Response/: AuthResponse.java
src/main/java/org/example/client/core/common/dto/: ErrorResponse.java  ProfileResponse.java  UserRoleEnum.java
src/main/java/org/example/client/core/common/util/: JwtUtil.java  SceneSwitcherUtil.java  SessionManager.java  ShowAlertUtil.java
src/main/java/org/example/client/core/config/: ApiConfig.java
src/main/resources/org/example/client/: Auth.fxml  MainMenu.fxml  Profile.fxml
src/main/resources/org/example/client/Admin/: AdminUserPanel.fxml
src/main/resources/org/example/client/Beneficiary/: CreateBeneficiaryPayment.fxml  EditPaymentDialog.fxml  PaymentList.fxml
src/main/resources/org/example/client/SocialWorker/: ManagementPayments.fxml
