spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=VGhpcyBpcyBhIHNlY3JldCBrZXkgd2l0aCAyNTYgYml0cyBsZW5ndGghISEhMTIzNDU2Nzg=
jwt.expiration=3600000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG

logging.level.org.springframework.security=DEBUG

logging.level.com.example.Server=DEBUG
